# template-dropwizard

./: README.md  pom.xml  template.yml
src/main/java/com/avenuecode/template/: TemplateApplication.java  TemplateConfiguration.java
src/main/java/com/avenuecode/template/controller/: TemplateController.java
src/test/java/com/avenuecode/template/: TemplateApplicationTest.java
